# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/gradlecoursefinalproject/: InstrumentedTest.java
app/src/free/java/study/gradlecoursefinalproject/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/study/gradlecoursefinalproject/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/study/gradlecoursefinalproject/: MainFragment.java  RefreshAction.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/study/gradlecoursefinalproject/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/study/backend/joker/: Endpoint.java
backend/src/main/java/com/study/backend/joker/beans/: Bean.java
backend/src/main/webapp/WEB-INF/: web.xml
joke_activity_lib/: build.gradle
joke_activity_lib/src/androidTest/java/study/jokelibrary/: ExampleInstrumentedTest.java
joke_activity_lib/src/main/: AndroidManifest.xml
joke_activity_lib/src/main/java/study/jokelibrary/: Action.java  JokeActivity.java
joke_activity_lib/src/main/res/layout/: activity_joke.xml  content_joke.xml
joke_activity_lib/src/main/res/values/: strings.xml
joke_activity_lib/src/test/java/study/jokelibrary/: ExampleUnitTest.java
joke_provider_lib/src/main/java/study/gradlecoursefinalproject/: ContentProvider.java
