apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "study.gradlecoursefinalproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "study.gradlecoursefinalproject.free"
        }
        paid {
            applicationId "study.gradlecoursefinalproject.paid"
            buildConfigField "int", "COAST", "1"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':backend', configuration: 'android-endpoints')
    paidCompile project(path: ':joke_activity_lib')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
}
